PORT = 8080

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = mongodb+srv://nguyenmai202101:Dm6joXOYdOtrdvDQ@lms.glplu.mongodb.net/

# DB_URL = mongodb://localhost:27017/Lms

CLOUD_NAME = dhkplxuxb
    
CLOUD_API_KEY = 792186865181319

CLOUD_SECRET_KEY = imjQPCQPjKnDZ2adGvg1v8zatkw

REDIS_URL = rediss://default:AXzdAAIjcDEyZjk3OGY4YTBmZWU0YjM1YTlhNzYzMDExY2QyZjNmYnAxMA@expert-earwig-31965.upstash.io:6379

ACCESS_TOKEN_PRIVATE_KEY = 

ACTIVATION_SECRET = 0386202101

ACCESS_TOKEN = 'BhUYdXwxQN£DNMN7£8P6~#_qKa5^PB0+<<he3=Xg14!0£rizP:'

REFRESH_TOKEN = 'M3h!6Pbf/7@|*lKz8CbiCy&pe4/=86t>bd+^3-93MnB$-h#i]b'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = smartedu969@gmail.com
SMTP_PASSWORD = syonelrzzuqxdzpw

VDOCIPHER_API_SECRET = MuyTV1x4OEDr9xbssCx1NzX25aJk1ZF5h4QTL76DitYJEKyPKxeWWAJct8Gpjf4u

STRIPE_SECRET_KEY = sk_test_51QbKnlRnRbNFiCk3ySb4oz1nMxqsEDd7Fcp6hO8cXE5NWt4BJXbTpaSo7jaedeEIMfR4DYRW3JtZOUkcW9FCKBR4009zHTmlfr
STRIPE_PUBLISHABLE_KEY =  pk_test_51QbKnlRnRbNFiCk3Zx9C2xF0hQJPBU6hvOD7pNFHipNLKL4FENn3HMzrfUXTsunpZ0wxOe4emn6F79NQ7nqKyEWr00c9YJxAZD
